spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true

# Configuration à la base de donnée
# Configuration de la source de données
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/service-catalogue}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PSWD:pswd}

# Configuration du dialecte JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionnel : Affichage des requêtes SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=${HIBERNATE_MIGRATION:create-drop}

cors.url.allowed=${CORS_URL_ALLOWED:http://localhost:8080;http://localhost:8081;http://localhost:4200}

spring.rabbitmq.exchange.catalogue.stock.supprimer=catalogue.stock.supprimer
spring.rabbitmq.routingkey.catalogue.stock.supprimer=catalogue.stock.supprimerKey

spring.rabbitmq.exchange.catalogue.generer.commande=catalogue.generer.commande
spring.rabbitmq.routingkey.catalogue.generer.commande=catalogue.generer.commandeKey

spring.rabbitmq.exchange.commande.valider.commande=commande.valider.commande
spring.rabbitmq.queue.commande.valider.commande=commande.valider.commande
spring.rabbitmq.routingkey.commande.valider.commande=commande.valider.commandeKey