spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true

cors.url.allowed=${CORS_URL_ALLOWED:http://localhost:8080;http://localhost:8081;http://localhost:4200}

spring.data.mongodb.database=${MONGODB_DATABASE:service-commande}
spring.data.mongodb.uri=${MONGO_URL:mongodb://user:pswd@localhost:27017/}