spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true

service.catalogue=${SERVICE_CATALOGUE:http://localhost:8081}