spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true

cors.url.allowed=${CORS_URL_ALLOWED:http://localhost:8080;http://localhost:8081;http://localhost:4200}

spring.mail.host=smtp.gmail.com
# Pour une connexion SSL -> on passe par le port 465, pour une connexion TLS -> on passe par le port 587.
# On a choisi une connexion TLS car plus sécurisée et plus utilisée.
spring.mail.port=587

spring.mail.username=noreply.laurichapp@gmail.com
# Mot de passe d'application généré par Google
# https://myaccount.google.com/u/0/apppasswords
spring.mail.password=eveuijgsmrnxkysh

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
