spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true
private.key=${PRIVATE_KEY:app_pkcs8.prv}
public.key=${PUBLIC_KEY:key.pub}
