spring.cloud.consul.host=${CONSUL_HOST:localhost}
spring.cloud.consul.port=${CONSUL_PORT:8500}
spring.cloud.consul.discovery.register=true
private.key=${PRIVATE_KEY:app_pkcs8.prv}
public.key=${PUBLIC_KEY:key.pub}

# Configuration à la base de donnée
# Configuration de la source de données
spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/service-utilisateur}
spring.datasource.username=${POSTGRES_USER:user}
spring.datasource.password=${POSTGRES_PSWD:pswd}

# Configuration du dialecte JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optionnel : Affichage des requêtes SQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=${HIBERNATE_MIGRATION:create-drop}